SECRET_KEY=dev-secret
DATABASE_URI=mysql+mysqldb://root:7frzqt6n@127.0.0.1:3306/lms_test

MAIL_USERNAME=jayden_beck01@xtra.co.nz
MAIL_PASSWORD=200102489Mac!
MAIL_DEFAULT_SENDER=jayden_beck01@xtra.co.nz
